# IdleNCPO

./: .editorconfig  .gitignore  IdleNCPO.sln  README.md  docker-compose.yml  rule.md
.github/agents/: my-agent.agent.md
docs/: Glossary.md
src/IdleNCPO.Abstractions/: IdleNCPO.Abstractions.csproj
src/IdleNCPO.Abstractions/Components/: BaseComponent.cs  Position2D.cs
src/IdleNCPO.Abstractions/Containers/: IIdleProfileContainer.cs  IdleProfileContainer.cs  IdleProfilePool.cs
src/IdleNCPO.Abstractions/Entities/: BaseEntity.cs
src/IdleNCPO.Abstractions/Enums/: EnumAttribute.cs  EnumDamageType.cs  EnumEquipment.cs  EnumEquipmentCategory.cs  EnumEquipmentSlot.cs  EnumItem.cs  EnumItemCategory.cs  EnumMap.cs  EnumMonster.cs  EnumSkill.cs  EnumSupportSkill.cs
src/IdleNCPO.Abstractions/Interfaces/: IActor.cs  IBattle.cs  IBattlePlaybackService.cs  IBattleServiceFactory.cs  IComponent.cs  IEntity.cs  IItemProfile.cs  IMapActor.cs  IMapProfile.cs  IMonsterProfile.cs  IProfile.cs  IProfileService.cs  IRepository.cs  ISkillProfile.cs
src/IdleNCPO.Abstractions/Profiles/: BaseProfile.cs
src/IdleNCPO.Core/: IdleNCPO.Core.csproj
src/IdleNCPO.Core/Components/: CharacterComponent.cs  EquipmentComponent.cs  GameMap2D.cs  GridCell.cs  MapComponent.cs  MonsterComponent.cs  SkillComponent.cs
src/IdleNCPO.Core/DTOs/: BattleResultDTO.cs  BattleSeedDTO.cs  CharacterDTO.cs  ItemDTO.cs  SkillDTO.cs
src/IdleNCPO.Core/Entities/: ActorEntity.cs  BaseEntity.cs  BattleReplayEntity.cs  ItemEntity.cs  SkillEntity.cs  User.cs
src/IdleNCPO.Core/Enums/: EnumStatus.cs
src/IdleNCPO.Core/Helpers/: BattleSeedHelper.cs  EntityHelper.cs
src/IdleNCPO.Core/Interfaces/: IUserRepository.cs
src/IdleNCPO.Core/Profiles/: EquipmentProfile.cs  MapProfile.cs  MonsterProfile.cs  SkillProfile.cs
src/IdleNCPO.Core/Services/: BattlePlaybackService.cs  BattleService.cs  BattleServiceFactory.cs  ProfileService.cs
src/IdleNCPO.Data/: IdleNCPO.Data.csproj
src/IdleNCPO.Data/Contexts/: ApplicationDbContext.cs
src/IdleNCPO.Data/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/IdleNCPO.Desktop/: App.xaml  App.xaml.cs  IdleNCPO.Desktop.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/IdleNCPO.Desktop/wwwroot/: index.html
src/IdleNCPO.Desktop/wwwroot/css/: app.css
src/IdleNCPO.Mobile/: App.xaml  App.xaml.cs  IdleNCPO.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/IdleNCPO.Mobile/Pages/: Main.razor
src/IdleNCPO.Mobile/wwwroot/: index.html
src/IdleNCPO.Mobile/wwwroot/css/: app.css
src/IdleNCPO.Server/: Dockerfile  IdleNCPO.Server.csproj  IdleNCPO.Server.http  Program.cs
src/IdleNCPO.Server/Properties/: launchSettings.json
src/IdleNCPO.Shared/: IdleNCPO.Shared.csproj  _Imports.razor
src/IdleNCPO.Shared/Components/: BattleView.razor  CharacterPanel.razor  GameContainer.razor  MapSelector.razor  MapView2D.razor
src/IdleNCPO.Web/: IdleNCPO.Web.csproj  Program.cs  _Imports.razor
src/IdleNCPO.Web/Layout/: NavMenu.razor
src/IdleNCPO.Web/Pages/: Home.razor
src/IdleNCPO.Web/Properties/: launchSettings.json
src/IdleNCPO.Web/wwwroot/: index.html
tests/IdleNCPO.Abstractions.Tests/: BaseEntityTests.cs  EnumTests.cs  IdleNCPO.Abstractions.Tests.csproj  IdleProfileContainerTests.cs  IdleProfilePoolTests.cs
tests/IdleNCPO.Abstractions.Tests/Fixtures/: AnotherProfileA.cs  EnumAnotherProfile.cs  EnumTestProfile.cs  TestProfileA.cs  TestProfileB.cs
tests/IdleNCPO.Core.Tests/: BattlePlaybackServiceTests.cs  BattleServiceTests.cs  CharacterComponentTests.cs  GameMap2DTests.cs  IdleNCPO.Core.Tests.csproj  Position2DTests.cs  ProfileServiceTests.cs  UserTests.cs
tests/IdleNCPO.Data.Tests/: IdleNCPO.Data.Tests.csproj  InMemoryRepositoryTests.cs
